# python-graphql-service-uv-basic.archetype

./: .gitignore  README.md  archetype.rhai  archetype.yaml  prepare-content.sh  run-templatize.sh  validate_archetype.sh
.github/workflows/: test.yaml
contents/base/{{ prefix-name }}-{{ suffix-name }}/: .gitignore  CLAUDE.md  Dockerfile  NuGet.config  README.md  TestGraphQL.cs  docker-compose.yml  pyproject.toml  test-graphql.csx  {{ PrefixName }}{{ SuffixName }}.sln
contents/base/{{ prefix-name }}-{{ suffix-name }}/.github/workflows/: build.yml  cut-tag.yml  promote-prd.yml  promote-stg.yml  promote.yml
contents/base/{{ prefix-name }}-{{ suffix-name }}/.platform/kubernetes/base/: application.yaml
contents/base/{{ prefix-name }}-{{ suffix-name }}/scripts/: test_graphql_integration.py  test_graphql_mutations.py  test_graphql_resolvers.py  test_graphql_schema.py  test_graphql_security.py  test_graphql_subscriptions.py  test_pydantic_to_strawberry.py  verify_graphql_deps.py
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/: I{{ PrefixName }}{{ SuffixName }}.cs  README.md  {{ PrefixName }}{{ SuffixName }}.API.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/Logger/: LogFactory.cs  LoggingContext.cs  LoggingExtensions.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/Schema/: PaginationTypes.cs  QueryType.cs  ResponseTypes.cs  {{ PrefixName }}InputTypes.cs  {{ PrefixName }}Type.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Client/: README.md  {{ PrefixName }}{{ SuffixName }}.Client.csproj  {{ PrefixName }}{{ SuffixName }}Client.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: README.md  {{ PrefixName }}{{ SuffixName }}.Core.csproj  {{ PrefixName }}{{ SuffixName }}Core.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/Exceptions/: BusinessRuleException.cs  DataAccessException.cs  DomainException.cs  EntityNotFoundException.cs  ValidationException.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/Services/: IValidationService.cs  ValidationService.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.IntegrationTests/: ApplicationFixture.cs  MinimalGraphQLTest.cs  README.md  {{ PrefixName }}{{ SuffixName }}.IntegrationTests.csproj  {{ PrefixName }}{{ SuffixName }}GraphQLIT.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: README.md  {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Context/: AppDbContext.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Entities/: AbstractCreated.cs  AbstractEntity.cs  AbstractModified.cs  {{ PrefixName }}Entity.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Migrations/: 20241024141140_InitialCreation.Designer.cs  20241024141140_InitialCreation.cs  AppDbContextModelSnapshot.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Models/: Page.cs  PageRequest.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/Repositories/: BaseRepository.cs  I{{ PrefixName }}Repository.cs  {{ PrefixName }}Repository.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: README.md  Startup.cs  appsettings.Development.json  appsettings.Ephemeral.json  appsettings.json  {{ PrefixName }}{{ SuffixName }}.Server.csproj  {{ PrefixName }}{{ SuffixName }}Server.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Authorization/: TestAuthorizationHandler.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Controllers/: AuthController.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/GraphQL/: ErrorFilter.cs  GraphQLDiagnosticEventListener.cs  {{ PrefixName }}Mutations.cs  {{ PrefixName }}Queries.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/HealthChecks/: DatabaseHealthCheck.cs  ServiceHealthCheck.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Services/: ApiGatewayJwtValidator.cs  EphemeralDatabaseHostedService.cs  EphemeralDatabaseOptions.cs  EphemeralDatabaseService.cs  GracefulShutdownService.cs  IApiGatewayJwtValidator.cs  IAuthenticationService.cs  JwtAuthenticationService.cs  MetricsService.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/: {{ PrefixName }}{{ SuffixName }}.UnitTests.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/Core/: ErrorHandlingTests.cs  ValidationServiceTests.cs  {{ PrefixName }}{{ SuffixName }}CoreTests.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/Persistence/: {{ PrefixName }}RepositoryTests.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/TestBuilders/: {{ PrefixName }}EntityBuilder.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ prefix-name }}-{{ suffix-name }}-api/: pyproject.toml
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ prefix-name }}-{{ suffix-name }}-integration-tests/: conftest.py
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ prefix-name }}-{{ suffix-name }}-integration-tests/tests/: conftest.py
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ prefix-name }}-{{ suffix-name }}-server/: pyproject.toml
tests/: README.md  manifest.yaml
tests/answers/: default.yaml
(+23 files in other folders)
