<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>{{ PrefixName }}{{ SuffixName }}.Client</PackageId>
    <Description>{{ PrefixName }} {{ SuffixName }} :: Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ PrefixName }}{{ SuffixName }}.API\{{ PrefixName }}{{ SuffixName }}.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.0.5" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
