<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>{{ PrefixName }}{{ SuffixName }}.API</PackageId>
    <Description>{{ PrefixName }} {{ SuffixName }} :: API</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" Version="13.9.0" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="13.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  

</Project>